{
  "name": "node_tutorial",
  "version": "1.0.0",
  "main": "1-intro.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
